<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isadora Machado</title>
    <link rel="shortcut icon" href="assets/Logo isa.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho_logo">&lt;Isa.Machado/&gt;
        </div>
        <nav class="cabecalho_menu">
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <section class="apresentacao">
                <div class="apresentacao_conteudo">
                    <h1 class="apresentacao_conteudo_titulo">Olá! Eu sou Isadora Machado, desenvolvedora front-end</h1>
                    <p class="apresentacao_conteudo_texto">Trago uma abordagem única e criativa aos meus projetos, buscando sempre soluções eficientes e inovadoras. Vamos criar algo incrível juntos?</p>
                    <div class="apresentacao_link">
                        <a class="apresentacao__links__navegacao" href="https://github.com/Isa-MachadoS">
                            <img src="assets/GitHub icon.png" alt="Logo GitHub">
                        </a>
                        <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/isadora-machados/">
                            <img src="assets/Linkedin icon.png" alt="Logo linkedin">
                        </a>
                        <a class="apresentacao__links__navegacao" href="https://www.instagram.com/isa.machados/">
                            <img src="assets/Instagram icon.png" alt="Logo Instagram">
                        </a>
                    </div>
                </div>
            </section>
            <img class="apresentacao_imagem" src="assets/Isa foto de perfil 1.png" alt="Foto Isadora">
        </div>

        <section id="skills">
            <h1 class="skills_titulo">Skills</h1>

            <div class="skill">
                <img src="assets/Frame 20.png" alt="Logo HTML5">
            
                <img src="assets/Frame 21.png" alt="Logo CSS">
        
                <img src="assets/Frame 22.png" alt="Logo JavaScript">
            
                <img src="assets/Frame 23.png" alt="Logo React">
            </div>
        </section>
        
        <section id="sobre">
            <h1 class="sobre_titulo">Sobre mim</h1>
            <p class="sobre_texto">Olá, sou Isadora Machado, uma entusiasta da comunicação apaixonada por tecnologia. Atualmente, sou graduanda em Comunicação e estou me especializando em desenvolvimento front end por meio do projeto Oracle Next Education na Alura.</p>
            <p class="sobre_texto">Para mim, a busca pelo conhecimento é uma jornada contínua de aprimoramento. Estou constantemente envolvida em projetos e eventos de tecnologia, onde posso não apenas aplicar meus conhecimentos, mas também aprender novas habilidades.</p>
            <p class="sobre_texto">Minha trajetória profissional abrange experiências variadas em comunicação e tecnologia, desde planejamento estratégico até design. Essas vivências moldaram minha identidade e habilidades como desenvolvedora, capacitando-me a pensar estrategicamente e de forma criativa em busca de soluções inovadoras e eficientes.</p>
            <p class="sobre_texto">Estou determinada a tornar-me uma profissional versátil e completa, capaz de criar experiências digitais significativas e impactantes, contribuindo para projetos que desafiem e inspirem. Então vamos criar juntos!</p>
           
        </section>
        
        <section id="formacao">
            <h1 class="formacao_titulo">Formação</h1>
            <div class="formacao">
                <img class="formacao_imagem" src="assets/image 9.png" alt="Logo da Alura">
                <p class="formacao_texto">Desenvolvimento Front-End - Alura</p>
            </div>
        
            <div class="formacao">
                <img class="formacao_imagem" src="assets/image 9.png" alt="Logo Alura">
                <p class="formacao_texto">CSS: Flexbox e layouts responsivos - Alura</p>
            </div>
        
            <div class="formacao">
                <img class="formacao_imagem" src="assets/image 10.png" alt="Logo da Rocketseat">
                <p class="formacao_texto">NLW Unite: React Native - Rocketseat</p>
            </div>
        
            <div class="formacao">
                <img class="formacao_imagem" src="assets/image 10.png" alt="Logo da Rocketseat">
                <p class="formacao_texto">NLW Expert trilha de HTML, CSS e Javascript - Rocketseat</p>
            </div>
            <a class="formacao_botao " href="https://www.linkedin.com/in/isadora-machados/details/certifications/">Ver mais</a>
        </section>
        
        <section id="projetos">
            <h1 class="projetos_titulo">Projetos</h1>
            <div class="projetos_apresentacao">
                <div>
                    <a class="projetos_imagem_portifolio" href="https://portifolio-eta-opal.vercel.app/">
                        <img src="assets/Projeto 1.png" alt="">
                    </a>
                </div>
                <div>
                    <h3 class="projetos_subtitulo">Meu primeiro portifólio</h3>
                    <p class="projetos_texto">Site desenvolvido com HTML e CSS para aplicar os conceitos fundamentais das linguagens e da responsividade.</p>
                    <img class="projetos_logos" src="assets/Vector (2).svg" alt="Logo HTML5">
                    <img class="projetos_logos" src="assets/Vector (3).svg" alt="Logo CSS">
                </div>
            </div>

            <div class="projetos_apresentacao2">
                <div>
                    <h3 class="projetos_subtitulo">Jogo do número secreto</h3>
                    <p class="projetos_texto">Jogo desenvolvido com JavaScript para a prática da linguagem, da lógica de programação, funções e listas.</p>
                    <img class="projetos_logos" src="assets/Vector (2).svg" alt="Logo HTML5">
                    <img class="projetos_logos" src="assets/Vector (3).svg" alt="Logo CSS">
                    <img class="projetos_logos" src="assets/Vector (4).svg" alt="Logo JavaScript">
                </div>
                <div>
                    <a class="projetos_imagem_jogo" href="https://numero-secreto-bay.vercel.app/">
                        <img src="assets/Projeto 2.png" alt="">
                    </a>
                </div>
            </div>

            <div class="projetos_apresentacao">
                <div>
                    <a class="projetos_imagem_portifolio" href="https://projeto-alura-play-psi.vercel.app/">
                        <img src="assets/Frame 24.png" alt="">
                    </a>
                </div>
                <div>
                    <h3 class="projetos_subtitulo">Projeto Alura Play</h3>
                    <p class="projetos_texto">Plataforma desenvolvida para a utilização das propriedades do Flexbox na prática construindo um projeto responsivo.</p>
                    <img class="projetos_logos" src="assets/Vector (2).svg" alt="Logo HTML5">
                    <img class="projetos_logos" src="assets/Vector (3).svg" alt="Logo CSS">
                </div>
            </div>
        </section>
        
        <section id="contato">
            <div class="contato_container">
                <form id="contato_formulario">
                    <h2 class="contato_titulo">Entre em contato</h2>
                    <p class="contato_texto">Vamos trabalhar juntos?</p>
                    <p class="contato_texto">Preencha o formulário ao lado e entrarei em contato o mais rápido possível.</p>
                    <input class="contato_conteudo" type="text" id="nome" placeholder="Escreva seu nome" required>
                    <span class="erro" id="erro_nome"></span>
                    <input class="contato_conteudo" type="text" id="email" placeholder="Escreva seu email" required>
                    <span class="erro" id="erro_email"></span>
                    <input class="contato_conteudo" type="text" id="assunto" placeholder="Assunto" required>
                    <span class="erro" id="erro_assunto"></span>
                    <textarea class="contato_conteudo" id="mensagem" rows="4" placeholder="Escreva sua mensagem aqui"></textarea>
                    <span class="erro" id="erro_mensagem"></span>
                    <button class="contato_botao" type="submit" id="enviar">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <script defer src="main.js"></script>
    <script src="validacao.js"></script>
</body>
<footer class="rodape">
   
    <p class="rodape_footer">&copy; 2024 Desenvolvido por Isadora Machado</p>
    <div class="rodape_footer_links">
        <a class="rodape__links__navegacao" href="https://github.com/Isa-MachadoS">
            <img src="assets/GitHub icon.png" alt="Logo GitHub">
        </a>
        <a class="rodape__links__navegacao" href="https://www.linkedin.com/in/isadora-machados/">
            <img src="assets/Linkedin icon.png" alt="Logo linkedin">
        </a>
        <a class="rodape__links__navegacao" href="https://www.instagram.com/isa.machados/">
            <img src="assets/Instagram icon.png" alt="Logo Instagram">
        </a>
    </div>
</footer>
</html>
